# ServiceEmployee

./: ServiceEmployee.sln
EmployeePermissions.Api/: Dockerfile  EmployeePermissions.Api.csproj  EmployeePermissions.Api.http  Program.cs  appsettings.json  docker-compose.yml
EmployeePermissions.Application/: EmployeePermissions.Application.csproj
EmployeePermissions.Application/Commands/: CreatePermissionCommand.cs
EmployeePermissions.Application/Dtos/: MappingExtensions.cs  PermissionDto.cs
EmployeePermissions.Application/Handlers/: CreatePermissionCommandHandler.cs  GetAllPermissionsQueryHandler.cs
EmployeePermissions.Application/Queries/: GetAllPermissionsQuery.cs  KafkaProducerService.cs
EmployeePermissions.Domain/: Employee.cs  EmployeePermission.cs  Permission.cs  PermissionDocument.cs  PermissionType.cs
EmployeePermissions.Infrastructure/: EmployeeDbContext.cs  EmployeePermissions.Infrastructure.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
EmployeePermissions.Tests/: UnitTest1.cs
ServiceEmployee.KafkaConsumerWorker/: KafkaConsumerHostedService.cs  Program.cs  ServiceEmployee.KafkaConsumerWorker.csproj  appsettings.json
ServiceEmployee.KafkaConsumerWorker/Properties/: launchSettings.json
ServiceEmployee.KafkaConsumerWorker/Services/: KafkaConsumerService.cs
