<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
      <PackageReference Include="Mapster" Version="7.4.1-pre01" />
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
      <PackageReference Include="NEST" Version="7.17.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeePermissions.Domain\EmployeePermissions.Domain.csproj" />
      <ProjectReference Include="..\EmployeePermissions.Infrastructure\EmployeePermissions.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Integrations\" />
    </ItemGroup>

</Project>
